<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/testToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
       />
   <com.evolve.backdroplibrary.BackdropContainer
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/backdropcontainer"
       app:menuIcon="@drawable/ic_menu_24px"
       app:closeIcon="@drawable/ic_close_24px"
       app:duration="500"
       >

       <include layout="@layout/backlayer"/>
       <include layout="@layout/frontlayer"/>


   </com.evolve.backdroplibrary.BackdropContainer>


</LinearLayout>